{
  "name": "blog",
  "version": "1.0.0",
  "description": "Repository which contains the code of my blog posts and tutorials.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TannerGabriel/Blog.git"
  },
  "keywords": [
    "Node",
    "Typescript",
    "Android"
  ],
  "author": "Gabriel Tanner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TannerGabriel/Blog/issues"
  },
  "homepage": "https://github.com/TannerGabriel/Blog#readme"
}
