{
  "name": "frontend",
  "version": "0.1.0",
  "author": "Gabriel Tanner",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "0.21.1",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.21.2",
    "core-js": "3.11.1",
    "jwt-decode": "3.1.2",
    "lodash": "^4.17.21",
    "portal-vue": "2.1.7",
    "vue": "2.6.12",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.5.1",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/jwt-decode": "2.2.1",
    "@vue/cli-plugin-babel": "4.5.12",
    "@vue/cli-plugin-e2e-cypress": "4.5.12",
    "@vue/cli-plugin-eslint": "4.5.12",
    "@vue/cli-plugin-typescript": "4.5.12",
    "@vue/cli-plugin-unit-jest": "4.5.12",
    "@vue/cli-service": "4.5.12",
    "@vue/eslint-config-airbnb": "5.3.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.1.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "eslint": "7.25.0",
    "eslint-plugin-vue": "7.9.0",
    "sass": "1.32.12",
    "sass-loader": "11.0.1",
    "ts-jest": "26.5.5",
    "typescript": "4.2.4",
    "vue-template-compiler": "2.6.12"
  },
  "keywords": [
    "Vuejs",
    "Auth",
    "Javascript",
    "Axios",
    "Authentification system"
  ]
}
